{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./sw/fill_array/fill_array.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:1025",
            "gdbPath": "C:/Users/qwertym/Desktop/fpga_util/Xuantie-900-gcc-elf-newlib-mingw-V2.8.0/bin/riscv64-unknown-elf-gdb.exe",
            "showDevDebugOutput": "raw"
        }
    ]
}